Repository: Patronus-dev/Django_Anahitasabz_shop
Catalog: orders/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Order number
fa: شماره سفارش

source: datetime_created
fa: ایجاد شده در تاریخ

source: total price
fa: مبلغ کل

source: Pending
fa: در حال پردازش

source: Paid
fa: پرداخت شده

source: Shipped
fa: ارسال شده

source: Completed
fa: انجام شده

source: Canceled
fa: لغو شده

source: User
fa: کاربر

source: Payment status
fa: وضعیت پرداخت

source: Status
fa: وضعیت

source: Total price
fa: مبلغ کل

source: Shipping method
fa: روش ارسال کالا

source: Coupon code
fa: کد تخفیف

source: Coupon Value
fa: میزان تخفیف

source: Coupon Display
fa: میزان تخفیف

source: Order notes
fa: یادداشت های سفارش

source: Date created
fa: ایجاد شده در تاریخ

source: Date edited
fa: تاریخ ویرایش

source: Order
fa: سفارش

source: Orders
fa: سفارشات

source: Product
fa: محصول

source: Quantity
fa: تعداد

source: Price
fa: قیمت

source: Order item
fa: اقلام سفارش

source: Order items
fa: اقلام سفارش

source: Order receipt
fa: رسید سفارش

source: Order status
fa: وضعیت سفارش

source: Order Date
fa: تاریخ سفارش

source: Time
fa: ساعت

source: Toman
fa: تومان

source: Shipping
fa: هزینه ارسال کالا

source: Cash on delivery
fa: پرداخت هنگام تحویل

source: Coupon
fa: تخفیف

source: Amount Paid
fa: مبلغ پرداخت شده

source: Order Notes
fa: یادداشت های سفارش

source: Products
fa: محصولات

source: Checkout
fa: تسویه حساب

source: Billing Details
fa: جزئیات صورتحساب

source: Free
fa: رایگان

source: Discount Value
fa: میزان تخفیف

source: Amount payable
fa: مبلغ قابل پرداخت

source: payment method
fa: روش پرداخت

source: Your Informations
fa: مشخصات شما

source: Please review and complete the following details carefully to avoid any problems during the submission process.
fa: لطفاً برای جلوگیری از بروز هرگونه مشکل در فرایند ارسال، مشخصات زیر را با دقت بازبینی و تکمیل کنید.

source: Name
fa: نام

source: Lastname
fa: نام خانوادگی

source: Phonenumber
fa: شماره تماس

source: province
fa: استان

source: city
fa: شهر

source: address
fa: آدرس

source: postalcode
fa: کدپستی

source: Description
fa: توضیحات

source: If you have any requests or comments about your order, please mention them here.
fa: اگر در مورد سفارش خود درخواست یا توضیحاتی دارید در اینجا بیان کنید.

source: Proceed To Checkout
fa: ادامه جهت پرداخت

source: Order Details
fa: جزئیات سفارش

source: List of Orders
fa: لیست سفارشات

source: Download Receipt
fa: دانلود رسید

source: Your cart is empty. You cannot checkout without products.
fa: سبد خرید شما خالی است. بدون انتخاب محصول نمی‌توانید پرداخت را انجام دهید.

source: There is not enough stock. Please check the product page again.
fa: موجودی کالا کافی نمی باشد. لطفا صفحه مربوط به محصول را دوباره بررسی کنید.

source: Your order has been successfully placed! ✅
fa: سفارش شما با موفقیت ثبت شد! ✅

source: The information entered is not valid.
fa: اطلاعات وارد شده معتبر نیست.
