Repository: Patronus-dev/Django_Anahitasabz_shop
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Published
fa: منتشر شده

source: Draft
fa: پیش نویس

source: Title
fa: عنوان

source: Author
fa: ایجاد شده توسط

source: Source
fa: منبع

source: Source link
fa: لینک منبع

source: Text
fa: متن

source: Status
fa: وضعیت

source: Date created
fa: تاریخ انتشار

source: Date edited
fa: تاریخ ویرایش

source: Blog image
fa: عکس بلاگ

source: Blog
fa: وبلاگ

source: Blogs
fa: وبلاگ

source: Last edited date
fa: تاریخ آخرین ویرایش

source: Recent Post
fa: پست های اخیر

source: datetime created
fa: تاریخ انتشار

source: Read more
fa: بیشتر
