Repository: Patronus-dev/Django_Anahitasabz_shop
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Quantity
fa: تعداد

source: Coupon Code
fa: کد تخفیف

source: Enter your coupon code
fa: کد تخفیف را وارد کنید

source: Percentage
fa: تخفیف درصدی

source: Fixed Amount
fa: تخفیف مبلغی

source: Discount Type
fa: نوع تخفیف

source: Discount Value
fa: میزان تخفیف

source: Active
fa: فعال

source: Created At
fa: ایجاد شده در

source: Expired At
fa: انقضاء در

source: Used By
fa: استفاده شده توسط

source: Coupon
fa: تخفیف

source: Coupons
fa: تخفیف ها

source: Shipping Method
fa: روش ارسال

source: Cost
fa: هزینه

source: Cost Paid by Receiver
fa: هزینه ارسال با مشتری

source: Shipping
fa: هزینه ارسال کالا

source: Shipping Methods
fa: روش های ارسال

source: Cart
fa: سبد خرید

source: Product
fa: محصول

source: Price
fa: بها

source: Total
fa: مجموع

source: Toman
fa: تومان

source: Update
fa: بروزرسانی

source: Products List
fa: لیست محصولات

source: Clear Cart
fa: پاکسازی سبد خرید

source: The Cart is empty!
fa: سبد خرید خالی است!

source: Cart totals
fa: مجموع سبد خرید

source: Product prices
fa: بهای محصولات

source: Cash on delivery
fa: پرداخت هنگام تحویل

source: Free
fa: رایگان

source: Apply discount code
fa: اعمال کد تخفیف

source: Place an order
fa: ثبت سفارش

source: The cart has been updated.
fa: سبد خرید بروزرسانی شد!

source: The product was successfully added to the cart.
fa: محصول با موفقیت به سبد خرید اضافه شد!

source: Something went wrong while adding to cart.
fa: هنگام افزودن به سبد خرید مشکلی پیش آمد.

source: The product was removed from the cart.
fa: محصول با موفقیت از سبد خرید حذف شد!

source: The cart has been cleared.
fa: سبد خرید خالی شد!

source: You need to login to use a coupon.
fa: برای استفاده از کد تخفیف ابتدا وارد حساب کاربری خود شوید.

source: This coupon has expired.
fa: این کد تخفیف منقضی شده است.

source: You have already used this coupon.
fa: شما قبلا از این کد تخفیف استفاده کرده اید.

source: Coupon applied successfully!
fa: کد تخفیف با موفقیت اعمال شد!

source: The Coupon code is invalid or expired.
fa: کد تخفیف نادرست است و یا منقضی شده است.

source: Shipping method updated!
fa: روش ارسال بروزرسانی شد!

source: Invalid shipping method.
fa: روش ارسال نامعتبر است.
