Repository: Patronus-dev/Django_Anahitasabz_shop
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Phone Number
fa: شماره تماس

source: Enter your phone number.
fa: شماره تماس خود را وارد کنید.

source: OTP code
fa: کد یکبار مصرف

source: Name
fa: نام

source: Lastname
fa: نام خانوادگی

source: province
fa: استان

source: city
fa: شهر

source: address
fa: آدرس

source: postal_code
fa: کد پستی

source: Profile information
fa: اطلاعات حساب کاربری

source: Account
fa: حساب کاربری

source: Welcome!
fa: خوش آمدید!

source: Please complete your account information.
fa: لطفا اطلاعات حساب کاربری خود را تکمیل کنید.

source: Save and continue
fa: ذخیره و ادامه

source: Edit Profile
fa: ویرایش پروفایل

source: Edit Your Profile
fa: پروفایل خود را ویرایش کنید

source: Save Changes
fa: ذخیره تغییرات

source: Logout Confirmation
fa: تأیید خروج

source: Are you sure you want to logout?
fa: آیا مطمئن هستید که می‌خواهید از پروفایل خود خارج شوید؟

source: Logout
fa: خروج از حساب کاربری

source: Cancel
fa: لغو

source: Login - Sign up
fa: ورود - ثبت نام

source: Login
fa: ورود

source: Profile
fa: حساب کاربری

source: Dashboard
fa: پنل کاربری

source: Orders
fa: سفارشات

source: Hello
fa: سلام

source: Dear
fa: عزیز

source: Please review and complete the following details carefully to avoid any problems during the submission process.
fa: لطفاً برای جلوگیری از بروز هرگونه مشکل در فرایند ارسال، مشخصات زیر را با دقت بازبینی و تکمیل کنید.

source: Customer informations
fa: اطلاعات مشتری

source: Phonenumber
fa: شماره تماس

source: Adress
fa: آدرس

source: postalcode
fa: کدپستی

source: edit your account details
fa: ویرایش حساب کاربری

source: Order number
fa: شماره سفارش

source: Date
fa: تاریخ

source: Status
fa: وضعیت

source: Total
fa: مجموع

source: Toman
fa: تومان

source: View
fa: مشاهده

source: No order has been made yet.
fa: هنوز هیچ سفارشی ثبت نشده است.

source: Go Shop
fa: برو به فروشگاه

source: User verification
fa: تایید کابر

source: Authentication
fa: احراز هویت

source: A 4-digit verification code has been sent to you. Please enter it in the box below.
fa: یک کد تایید ۴ رقمی برای شما ارسال شد، لطفا آن را در کادر زیر وارد کنید.

source: Time remaining
fa: زمان باقی مانده

source: The code sent has expired. Please get a new one.
fa: کد ارسالی منقضی شده است. لطفا یک کد جدید دریافت کنید.

source: Send again
fa: ارسال مجدد
